<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oFig</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">oFig<aside class="header__title__subtext">Figurines et statuettes</aside></h1>
        <h2 class="header__subtitle">Figurines sur le thème <em>Final Fantasy</em></h2>
    </header>
    <main>
        <div class="shop__soldes">soldes</div>
        <div class="shop">
            <article class="shop__product">
                <img class="shop__product__image" src="./images/aerith.png" alt="Figure decorative Aerith Gainsborough">
                <span class="shop__product__game">Final Fantasy Crisis Core</span>
                <h3 class="shop__product__title">Aerith Gainsborough</h3>
                <p class="shop__product__desc">Figurine de 7 pouces - livrée avec son packaging</p>
                <div class="shop__product__cart">
                    <a class="shop__product__cart__add-cart" href="/">Ajouter au panier</a>
                    <span class="shop__product__cart__price">
                        <span class="shop__product__cart__no-price">74,90 €</span>
                        <span class="shop__product__cart__actual-price">59 €</span>
                    </span>
                </div>
            </article>
            <article class="shop__product">
                <div class="shop__product__discount">
                    -20%
                </div>
                <img class="shop__product__image" src="./images/cloud.png" alt="Figure decorative Cloud Strife">
                <span class="shop__product__game">Final Fantasy VII</span>
                <h3 class="shop__product__title">Cloud Strife Remake</h3>
                <p class="shop__product__desc">Figurine de 8 pouces - livrée avec son packaging</p>
                <div class="shop__product__cart">
                    <a class="shop__product__cart__add-cart" href="/">Ajouter au panier</a>
                    <span class="shop__product__cart__price">
                        <span class="shop__product__cart__no-price">74,90 €</span>
                        <span class="shop__product__cart__actual-price">59 €</span>
                    </span>
                </div>
            </article>
            <article class="shop__product">
                <img class="shop__product__image" src="./images/cloud-ac.png" alt="Figure decorative Cloud Strife">
                <span class="shop__product__game">Final Fantasy Advent Children</span>
                <h3 class="shop__product__title">Cloud Strife</h3>
                <p class="shop__product__desc">Figurine de 7 pouces - livrée avec son packaging</p>
                <div class="shop__product__cart">
                    <a class="shop__product__cart__add-cart" href="/">Ajouter au panier</a>
                    <span class="shop__product__cart__price">
                        <span class="shop__product__cart__no-price">74,90 €</span>
                        <span class="shop__product__cart__actual-price">59 €</span>
                    </span>
                </div>
            </article>
            <article class="shop__product">
                <img class="shop__product__image" src="./images/cloud-bike.png" alt="Figure decorative Cloud Strife">
                <span class="shop__product__game">Final Fantasy VII</span>
                <h3 class="shop__product__title">Cloud Strife & Fenir</h3>
                <p class="shop__product__desc">Figurine de 7 pouces - livrée avec son packaging</p>
                <div class="shop__product__cart">
                    <a class="shop__product__cart__add-cart" href="/">Ajouter au panier</a>
                    <span class="shop__product__cart__price">
                        <span class="shop__product__cart__no-price">74,90 €</span>
                        <span class="shop__product__cart__actual-price">59 €</span>
                    </span>
                </div>
            </article>
            <article class="shop__product">
                <div class="shop__product__discount">
                    -30%
                </div>
                <img class="shop__product__image" src="./images/tifa.png" alt="Figure decorative Tifa Lockhart">
                <span class="shop__product__game">Final Fantasy Advent Children</span>
                <h3 class="shop__product__title">Tifa Lockhart</h3>
                <p class="shop__product__desc">Figurine de 7 pouces - livrée avec son packaging</p>
                <div class="shop__product__cart">
                    <a class="shop__product__cart__add-cart" href="/">Ajouter au panier</a>
                    <span class="shop__product__cart__price">
                        <span class="shop__product__cart__no-price">74,90 €</span>
                        <span class="shop__product__cart__actual-price">59 €</span>
                    </span>
                </div>
            </article>
            <article class="shop__product">
                <img class="shop__product__image" src="./images/vincent.png" alt="Figure decorative Vincent Valentine">
                <span class="shop__product__game">Final Fantasy VII</span>
                <h3 class="shop__product__title">Vincent Valentine</h3>
                <p class="shop__product__desc">Figurine de 7 pouces - livrée avec son packaging</p>
                <div class="shop__product__cart">
                    <a class="shop__product__cart__add-cart" href="/">Ajouter au panier</a>
                    <span class="shop__product__cart__price">
                        <span class="shop__product__cart__no-price">74,90 €</span>
                        <span class="shop__product__cart__actual-price">59 €</span>
                    </span>
                </div>
            </article>
            <article class="shop__product">
                <img class="shop__product__image" src="./images/barret.png" alt="Figure decorative Barret Wallace">
                <span class="shop__product__game">Final Fantasy VII</span>
                <h3 class="shop__product__title">Barret Wallace</h3>
                <p class="shop__product__desc">Figurine de 8 pouces - livrée avec son packaging</p>
                <div class="shop__product__cart">
                    <a class="shop__product__cart__add-cart" href="/">Ajouter au panier</a>
                    <span class="shop__product__cart__price">
                        <span class="shop__product__cart__no-price">74,90 €</span>
                        <span class="shop__product__cart__actual-price">59 €</span>
                    </span>
                </div>
            </article>
            <article class="shop__product">
                <img class="shop__product__image" src="./images/sephiroth.png" alt="Figure decorative Sephiroth">
                <span class="shop__product__game">Final Fantasy VII</span>
                <h3 class="shop__product__title">Sephiroth</h3>
                <p class="shop__product__desc">Figurine de 10 pouces - livrée avec son packaging</p>
                <div class="shop__product__cart">
                    <a class="shop__product__cart__add-cart" href="/">Ajouter au panier</a>
                    <span class="shop__product__cart__price">
                        <span class="shop__product__cart__no-price">74,90 €</span>
                        <span class="shop__product__cart__actual-price">59 €</span>
                    </span>
                </div>
            </article>
            <article class="shop__product">
                <img class="shop__product__image" src="./images/nanaki.png" alt="Figure decorative Nanaki">
                <span class="shop__product__game">Final Fantasy VIII</span>
                <h3 class="shop__product__title">Nanaki - Red XIII</h3>
                <p class="shop__product__desc">Figurine de 5 pouces - livrée avec son packaging</p>
                <div class="shop__product__cart">
                    <a class="shop__product__cart__add-cart" href="/">Ajouter au panier</a>
                    <span class="shop__product__cart__price">
                        <span class="shop__product__cart__no-price">74,90 €</span>
                        <span class="shop__product__cart__actual-price">59 €</span>
                    </span>
                </div>
            </article>
        </div>
        <div class="decoration">X</div>
    </main>
    <footer>
        oFig - toutes les images sont sous copyright SquareEnix
    </footer>
</body>
</html>